<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>paginator</short-name>
  <uri>/WEB-INF/pagination</uri>
  
  <tag>
  	<name>paginator</name>
  	<tag-class>com.epam.employees.tag.PaginatorTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>firstRecord</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>int</type>
  	</attribute>
  	<attribute>
  		<name>numOfRecords</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>int</type>
  	</attribute>
  	<attribute>
  		<name>prevNumOfRecords</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>int</type>
  	</attribute>
  </tag>
</taglib>