# JavaLab

./: .gitignore  README
MavenExample/: pom.xml
Servers/Tomcat v8.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.0 Server at localhost (3)-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/XML apps-config/: server.xml
Servers/XML with JDOM-config/: server.xml
employees/: .project
onlineChat/: .project
restHelloWorld/: .project  pom.xml
simpleitles/: .project  pom.xml
simplejsf/: .project  pom.xml
springapp/: .classpath
testGC/: .project
testapp/: .classpath  pom.xml
testappService/: .classpath  .project  pom.xml
testappView/: .project  pom.xml
testappView/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
testappView/src/main/java/com/epam/testappservice/service/: FetchByID.java  FetchByIDResponse.java  FetchByIdException.java  GetList.java  GetListResponse.java  News.java  ObjectFactory.java  Remove.java  RemoveResponse.java  Save.java  SaveResponse.java  ServiceException.java  package-info.java
testappView/src/main/java/com/epam/testappservice/service/impl/: FetchByIdException.java  INewsService.java  NewsService.java  ServiceException.java
testappView/src/main/java/com/epam/testappview/backingbean/: NewsController.java
testappView/src/main/java/com/epam/testappview/exception/: DaoException.java  FetchByIdException.java  NewsNotFoundException.java  ProjectException.java  ServiceException.java
testappView/src/main/java/com/epam/testappview/model/: News.java
testappView/src/main/java/com/epam/testappview/service/: INewsService.java  RemoteNewsService.java
testappView/src/main/java/com/epam/testappview/util/: TypeChecker.java
testappView/src/main/resources/: text.properties  text_ru.properties
testappView/src/main/webapp/: editNews.xhtml  index.xhtml  viewNews.xhtml
testappView/src/main/webapp/WEB-INF/: faces-config.xml  validatemessages.xhtml  web.xml
testappView/src/main/webapp/layouts/: layout.xhtml
testappView/src/main/webapp/resources/css/: appstyle.css
testappView/src/main/webapp/resources/js/: validate.js
testappView/src/test/java/com/epam/testappview/service/: TestRemoteNewsService.java
xmltransforming/: .project  pom.xml
xmlwithjdom/: .project  pom.xml
(+347 files in other folders)
