header.label.news_management=News Management
header.label.language_en=English
header.label.language_ru=Russian

menu.name=News
menu.ref.news_list=News List
menu.ref.add_news=Add News

body.ref.view=view
body.ref.edit=edit

footer.label.info=Copyright EPAM 2008. All rights reserved.

button.list=list
button.add=add
button.change_language=changeLanguage
button.submit=SAVE
button.cancel=CANCEL
button.edit=EDIT
button.delete=DELETE
button.view=VIEW

label.title=News Title
label.date=News Date
label.brief=Brief
label.content=Content
label.content_path=News
label.list.content_path= >> News List
label.view.content_path= >> News View
label.edit.content_path= >> News Edit

alert.choose_news=Choose news to delete!
alert.confirm_delete_checked=Are you sure want to delete checked news?
alert.confirm_delete_single=Are you sure want to delete this news?
alert.fill_fields=Please, fill all the fields!
alert.fill_title=Please, fill the title field!
alert.fill_brief=Please, fill the brief field!
alert.fill_content=Please, fill the content field!
alert.title_long=The title field is too long!
alert.incorrect_day=Please, enter the correct day!
alert.incorrect_month=Please, enter the correct month!
alert.incorrect_year=Please, enter the correct year!
alert.brief_long=The brief field is too long!
alert.content_long=The content field is too long!
alert.wrong_date=Wrong date format! Input date format must be MM/dd/yyyy
alert.confirm_cancel=Are you sure want to cancel editing news? All unsaved data will be deleted.

error.global_message=Oops! Looks like we have an error here. Please, try again later.
error.news_not_found=Sorry, but news with entered id is not found!

NewsForm.title=Title is required
NewsForm.content=Content is required
NewsForm.editionDate=Edition date is required
NewsForm.brief=Brief is required

err.title.required=Title field shouldn't be empty
err.title.maxlength=Title field is too long
err.brief.required=Brief field shouldn't be empty
err.brief.maxlength=Brief field is too long
err.content.required=Content field shouldn't be empty
err.content.maxlength=Content field is too long
err.editiondate.required=Date field shouldn't be empty