header.label.news_management=News Management
header.label.language_en=English
header.label.language_ru=Russian

menu.name=News
menu.ref.news_list=News List
menu.ref.add_news=Add News

body.ref.view=view
body.ref.edit=edit

footer.label.info=Copyright EPAM 2008. All rights reserved.

button.list=list
button.add=add
button.change_language=changeLanguage
button.submit=save
button.cancel=cancel
button.edit=edit
button.delete=delete
button.view=view

label.title=News Title
label.date=News Date
label.brief=Brief
label.content=Content
label.content_path=<u>News</u>
label.list.content_path= >> News List
label.view.content_path= >> News View
label.edit.content_path= >> News Edit

alert.choose_news=Choose news to delete!
alert.confirm_delete_checked=Are you sure want to delete checked news?
alert.confirm_delete_single=Are you sure want to delete this news?
alert.fill_fields=Please, fill all the fields!
alert.title_long=The title field is too long!
alert.brief_long=The brief field is too long!
alert.content_long=The content field is too long!
alert.wrong_date=Wrong date format!

error.global_message=Oops! Looks like we have an error here. Please, try again later.

NewsForm.title=Title is required
NewsForm.content=Content is required
NewsForm.editionDate=Edition date is required
NewsForm.brief=Brief is required
