header.label.news_management=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u044F\u043C\u0438
header.label.language_en=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
header.label.language_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439

menu.name=\u041D\u043E\u0432\u043E\u0441\u0442\u0438
menu.ref.news_list=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.ref.add_news=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C

body.ref.view=\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
body.ref.edit=\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C

footer.label.info=Copyright EPAM 2008. All rights reserved.

button.list=\u0441\u043F\u0438\u0441\u043E\u043A
button.add=\u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C
button.change_language=changeLanguage
button.submit=\u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
button.cancel=\u043E\u0442\u043C\u0435\u043D\u0430
button.edit=\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
button.delete=\u0443\u0434\u0430\u043B\u0438\u0442\u044C
button.view=\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

label.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
label.date=\u0414\u0430\u0442\u0430
label.brief=\u041A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.content=\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435
label.content_path=<u>\u041D\u043E\u0432\u043E\u0441\u0442\u0438</u>
label.list.content_path= >> \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
label.view.content_path= >> \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043D\u043E\u0432\u043E\u0441\u0442\u0438
label.edit.content_path= >> \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438

alert.choose_news=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0443 \u043D\u043E\u0432\u043E\u0441\u0442\u044C!
alert.confirm_delete_checked=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u044B\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438?
alert.confirm_delete_single=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u043D\u043E\u0432\u043E\u0441\u0442\u044C?
alert.fill_fields=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F!
alert.title_long=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u044B\u0439!
alert.brief_long=\u041A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E!
alert.content_long=\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E!
alert.wrong_date=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B!

error.global_message=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.